{
  "name": "ace-igcse",
  "private": true,
  "version": "1.0.0",
  "description": "AceIGCSE — interactive IGCSE study platform for Add Maths, Maths, and Physics",
  "homepage": "https://aceigcse.my",
  "repository": {
    "type": "git",
    "url": "https://github.com/NinjaPro21/Ace-IGCSE.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run content:qa && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "import:0606": "node scripts/import-add-maths-0606.mjs",
    "import:0580": "node scripts/import-maths-0580.mjs",
    "import:0580:all": "node scripts/import-maths-0580.mjs && node scripts/reimport-maths-quizzes.mjs && node scripts/apply-maths-0580-explorers.mjs && node scripts/split-worked-examples.mjs maths-0580 && node scripts/split-worked-examples.mjs add-maths-0606 && node scripts/fix-all-note-latex.mjs maths-0580 && node scripts/fix-maths-note-typos.mjs && node scripts/wire-maths-quiz-stubs.mjs",
    "quiz:wire": "node scripts/wire-topic-quizzes.mjs",
    "quiz:sync-legacy": "tsx scripts/sync-legacy-topic-quizzes.mjs",
    "quiz:repair": "tsx scripts/repair-quiz-corruption.mjs",
    "quiz:repair:all": "tsx scripts/repair-all-quizzes.mjs",
    "quiz:reimport": "node scripts/reimportTopicQuizzes.mjs",
    "quiz:reimport:0580": "node scripts/reimport-maths-quizzes.mjs",
    "quiz:variants": "node scripts/generateQuizVariants.mjs",
    "notes:fix-latex": "tsx scripts/fix-all-content-math.mjs",
    "notes:polish-physics": "node scripts/polish-physics-notes.mjs",
    "notes:polish-maths": "node scripts/polish-maths-notes.mjs",
    "notes:fix-physics-structure": "node scripts/fix-physics-import-structure.mjs",
    "audit:content": "node scripts/audit-notes.mjs",
    "audit:quizzes": "node scripts/audit-quiz-content.mjs",
    "content:qa": "node scripts/content-qa.mjs",
    "notes:fix-latex:0580": "node scripts/fix-all-note-latex.mjs maths-0580 && node scripts/fix-maths-note-typos.mjs",
    "notes:clean-prose": "node scripts/clean-note-prose.mjs all",
    "fix:math": "tsx scripts/fix-all-content-math.mjs",
    "validate:math": "tsx scripts/validate-math-content.mjs",
    "import:physics:quizzes": "tsx scripts/reimport-physics-quizzes.mjs",
    "import:physics:quizzes:json": "tsx scripts/import-physics-quizzes.mjs",
    "verify:physics:quizzes": "tsx scripts/verify-physics-quizzes.mjs",
    "content:fix-math": "tsx scripts/fix-all-content-math.mjs",
    "content:import-supplemental": "node scripts/import-supplemental-questions.mjs",
    "quiz:validate": "node scripts/validateAllQuizzes.mjs",
    "deploy:firebase": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "firebase:reset": "node scripts/reset-platform-data.mjs",
    "admin:reset-launch": "node scripts/admin-reset-launch.mjs",
    "admin:reset-all-launch": "tsx scripts/reset-all-launch.ts",
    "predeploy:hosting": "npm run content:qa"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "katex": "^0.16.22",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^14.0.0",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
